<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First Impressions of the M1 MacBook Pro | Steven Levine</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First Impressions of the M1 MacBook Pro" />
<meta name="author" content="Steven Levine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I will walk you through my thoughts on owning the new M1 MacBook Pro and what it took for me to get my development environment up and running on it." />
<meta property="og:description" content="I will walk you through my thoughts on owning the new M1 MacBook Pro and what it took for me to get my development environment up and running on it." />
<link rel="canonical" href="https://stevenlevine.dev/2020/12/first-impressions-of-the-new-mac-m1-macbook/" />
<meta property="og:url" content="https://stevenlevine.dev/2020/12/first-impressions-of-the-new-mac-m1-macbook/" />
<meta property="og:site_name" content="Steven Levine" />
<meta property="og:image" content="https://stevenlevine.dev/images/mac-new.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T16:15:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Steven Levine"},"headline":"First Impressions of the M1 MacBook Pro","dateModified":"2020-12-28T16:15:00+00:00","description":"I will walk you through my thoughts on owning the new M1 MacBook Pro and what it took for me to get my development environment up and running on it.","datePublished":"2020-12-28T16:15:00+00:00","image":{"caption":"[MingMing](https://500px.com/dawnxiaofu)","url":"https://stevenlevine.dev/images/mac-new.jpg","@type":"imageObject"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stevenlevine.dev/2020/12/first-impressions-of-the-new-mac-m1-macbook/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stevenlevine.dev/images/site-logo.png"},"name":"Steven Levine"},"url":"https://stevenlevine.dev/2020/12/first-impressions-of-the-new-mac-m1-macbook/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Steven Levine" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  first-impressions-of-the-m1-macbook-pro">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Steven Levine">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Steven Levine">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/mac-new.jpg" class="entry-feature-image u-photo" alt="First Impressions of the M1 MacBook Pro" >
    
      <div class="page-image-caption"><p><a href="https://500px.com/dawnxiaofu">MingMing</a></p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">First Impressions of the M1 MacBook Pro
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/author.jpg" class="author-avatar u-photo" alt="Steven Levine"><div class="author-info"><div class="author-name">
        <span class="p-name">Steven Levine</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/slevine"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/_stevenlevine"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/levinesteve/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://stackoverflow.com/users/63013/steven-levine"><i class="fab fa-stack-overflow fa-lg" title="StackOverflow"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://medium.com/@_stevenlevine"><i class="fab fa-medium fa-lg" title="Medium"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    <time class="page-date dt-published" datetime="2020-12-28T16:15:00+00:00"><a class="u-url" href="">December 28, 2020</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#development" title="Pages tagged Development" rel="tag">Development</a></li><li class="page-taxonomy"><a href="/tags/#mac" title="Pages tagged Mac" rel="tag">Mac</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>TLDR - I <strong>really</strong> like this machine, it is portable, fast, quiet, and comfortable to work on for hours at a time.</p>
</blockquote>

<p>When I read about Apple’s announcement of the new M1 MacBook Pro featuring the <a href="https://www.apple.com/mac/m1/">Apple M1 Chip</a>, I must admit, it made me a bit excited about Macs again for the first time in a long time.  15 years to be exact, as the last time I felt this way was when Apple <a href="https://en.wikipedia.org/wiki/Mac_transition_to_Intel_processors">announced</a> the transition from PPC to Intel at WWDC back in 2005.  Although I was excited about the potential performance gains, I was also a bit skeptical about how “real” they were given the fact that the only metric Apple provided was “2x’s faster”, and the graph they shared on their site doesn’t have any numbers along the axis.</p>

<p>My skepticism didn’t last long, as a few days later, Geekbench performance numbers started to surface for the new machines, and they were quite impressive.  After reviewing a bunch of them as well as reading a few early reviews of them, I decided to <a href="https://en.wikipedia.org/wiki/Red_pill_and_blue_pill">take the red pill</a> and place my order for a new M1 MacBook.  Unfortunately for me, by this time, shipping times had been pushed out to 3-4 weeks.</p>

<p>After three weeks of waiting I had the pleasure of unboxing my new M1 MacBook Pro! The first thing I did was to try out the apps I use the most to see if they felt any faster, and let me answer that question right away with a big <em>YES!</em>  Lucky for me most of them have early release native versions already so there was no need to install Rosetta (yet)!  For the curious few, the shortlist of apps that I initially tried were Intellij CE, VS Code, Java &amp; the JVM, Scala, and most of my zsh environment.  If you are looking for more details, don’t worry, I will share my detailed impressions as well as the process I went through to get everything up and running next.</p>

<h3 id="initial-impression">Initial Impression</h3>

<p>My initial impression of the machine is <em>very positive</em> for many reasons.  Here is a list of them in no particular order.</p>

<ul>
  <li>Amazing performance compared to my 2017 i7 based MacBook Pro, to be specific, here are the Geekbench numbers for my 2017 MacBook:</li>
</ul>

<p><img src="/images/geekbench-i7-mbp.png" alt="geekbench-i7-mbp" /></p>

<p>compared to the new M1 MacBook Pro:</p>

<p><img src="/images/geekbench-m1-mbp.png" alt="geekbench-m1-mbp" /></p>

<ul>
  <li>
    <p>Apps open <strong>instantaneously</strong>.  This is not an exaggeration as an app like Firefox opens just about as fast as opening Contacts.  Even Intellij opens nearly instantaneously.</p>
  </li>
  <li>
    <p>The <strong>instant on</strong> feature is quite nice as well.  As soon as you open the lid, it is waiting for your fingerprint.</p>
  </li>
  <li>
    <p>Runs <strong>silently</strong>.  I have been a proponent of quiet PC’s for a long time. For the first time, I can say that I have an extremely powerful machine that doesn’t sound like it is about to take off every time I perform an intensive CPU operation, I.e., building a Scala/Java project from scratch, compiling a Brew Formula, using Google Meet, performing a system update, among others.</p>
  </li>
  <li>
    <p>Stays <strong>cool</strong> under pressure.  It also stays cool to the touch under the same conditions mentioned above. So cool, in fact, I no longer need to carry around a large textbook to protect myself from my burning hot machine while sitting in my favorite chair.</p>
  </li>
  <li>
    <p>Has <strong>all day</strong> battery life.  Thus far, the charging pattern for it has been similar to my iPhone where I use it all day, and plug it in while I sleep. I can work on it all day, doing the sort of tasks that I mentioned above roaming around without a power cable.  At the moment this is a bit contrived, as my power adapter is never more than a few steps away since I am home all the time (due to COVID), but I am confident that once things are back to normal, I will no longer be carrying a charger with me everywhere I go.</p>
  </li>
  <li>
    <p>The keyboard feels great.  I know it is strange to be talking about a keyboard given the fact that this post is about an expensive Apple laptop, but let me just say that I couldn’t be happier with the fact that this MacBook does not have the Butterfly keyboard!</p>
  </li>
</ul>

<blockquote>
  <p>Fun fact, my 2017 MacBook is currently with Apple Support getting the keyboard replaced under the <a href="https://support.apple.com/keyboard-service-program-for-mac-notebooks">Keyboard Service Program for MacBook, MacBook Air, and MacBook Pro</a>.</p>
</blockquote>

<h3 id="getting-up-and-running">Getting up and running</h3>

<p>These Apps &amp; tools run natively on Apple Silicon, I.e., no tweaking necessary:</p>

<ul>
  <li><a href="https://www.google.com/chrome/canary/?platform=mac">Chrome Canary</a></li>
  <li><a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-betaintel">Firefox Beta</a></li>
  <li><a href="https://blog.jetbrains.com/idea/2020/12/intellij-idea-2020-3-1/">Intellij</a></li>
  <li><a href="https://www.azul.com/downloads/zulu-community/?os=macos&amp;architecture=arm-64-bit&amp;package=jdk">Azul Zulu JDKs</a>
    <ul>
      <li>Scala, SBT, Gradle, and Maven all work fine under Zulu OpenJDK</li>
    </ul>
  </li>
  <li><a href="https://code.visualstudio.com/insiders/#osx">VS Code Insiders</a></li>
</ul>

<p>There were also many workarounds I had to work through to get the rest of my tools working.  While I was waiting for the new machine, I did a lot of research on the best ways to get Brew running on the M1.  Brew on ARM64 is not “officially supported” yet, but that wasn’t going to stop me from trying to get it running.  Of course, I took the advice of the Brew committers and installed it in a non-standard location, <code class="highlighter-rouge">~/.homebrew</code> to give it a try.</p>

<p>I was able to get most of my formulas working this way until I ran into the ones that depended on Go or Rust.  I tried going down the “compile everything” route, but there were a lot of issues getting things running.  If someone wanted to get everything running on ARM I am confident they could have, but due to time constraints, I had to give up.  This is when I decided to go down the path of running Brew under Rosetta.  There are two different ways of getting access to a shell running under Rosetta:</p>

<ul>
  <li>Create a copy of the iTerm App and check off “Open using Rosetta”</li>
</ul>

<p><img src="/images/iterm-rosetta.png" style="width: 65%; margin: auto; display: block; padding-top: 25px; padding-bottom: 25px;" /></p>

<ul>
  <li>Create a new iTerm profile where the launch command is <code class="highlighter-rouge">arch -x86_64 zsh</code></li>
</ul>

<p><img src="/images/iterm-i386.png" style="width: 75%; margin: auto; display: block; padding-top: 25px; padding-bottom: 25px;" /></p>

<p>I chose the second option because it is lighter weight, I.e., running a single instance of iTerm vs having two different instances running at the same time.  There is one downside to this setup, as it can be a bit confusing when trying to disambiguate AN <code class="highlighter-rouge">arm64</code> session from an <code class="highlighter-rouge">i386</code> one.  Luckily, there is an easy way to fix this which is to add the current <code class="highlighter-rouge">$(arch)</code> to your shell somewhere.</p>

<p>Since I use <a href="https://github.com/romkatv/powerlevel10k">Powerlevel10k</a>, it seemed like the perfect place to display this was next to the icon which was in my left prompt.  The way I set it up was by adding a new function called <code class="highlighter-rouge">prompt_arch</code> to my config that simply displays the current architecture.  Here is the entire function:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>prompt_arch<span class="o">()</span> <span class="o">{</span>
    p10k segment <span class="nt">-b</span> 7 <span class="nt">-f</span> 232 <span class="nt">-t</span> <span class="si">$(</span><span class="nb">arch</span><span class="si">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see, it is quite straightforward, and after adding <code class="highlighter-rouge">arch</code> to my left prompt config next to <code class="highlighter-rouge">os_icon</code> I get a shell that clearly shows which architecture it is currently running on.</p>

<p><img src="/images/shell-arm.png" style="width: 85%; margin: auto; display: block; padding-top: 25px; padding-bottom: 25px;" /> 
<img src="/images/shell-i386.png" style="width: 85%; margin: auto; display: block; padding-top: 25px; padding-bottom: 25px;" /></p>

<p>Running Brew under Rosetta solved most issues, but there were still a few issues remaining.</p>

<p>The first of which is I couldn’t install new Python versions using pyenv.  <code class="highlighter-rouge">pyenv install</code> failed every time I ran it, no matter which Python version, no matter if I was under <code class="highlighter-rouge">arm64</code> or <code class="highlighter-rouge">i386</code>.  Fortunately, I was able to find a workaround which was to ensure it was pulling in the correct <code class="highlighter-rouge">usr/lib</code> by adding <code class="highlighter-rouge">LDFLAGS</code> to the environment before running <code class="highlighter-rouge">pyenv</code>.  The full command that worked for me was:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">"-L</span><span class="si">$(</span>xcrun <span class="nt">--show-sdk-path</span><span class="si">)</span><span class="s2">/usr/lib"</span> pyenv <span class="nb">install </span>3.8.6
</code></pre></div></div>

<p>The next issue I faced was getting the <a href="https://formulae.brew.sh/cask/google-cloud-sdk">google-cloud-sdk</a> and <a href="https://formulae.brew.sh/formula/awscli#default">awscli</a> installed and working with Brew.  Installing the google-cloud-sdk, I.e., <code class="highlighter-rouge">brew install google-cloud-sdk</code> failed with a cryptic error message: <code class="highlighter-rouge">2845 illegal hardware instruction</code>. The <code class="highlighter-rouge">awscli</code> formula installed, but all <code class="highlighter-rouge">aws</code> commands were failing with nearly the same cryptic error message: <code class="highlighter-rouge">2892 illegal hardware instruction</code>.</p>

<p>It was puzzling that both of the top two cloud providers SDK’s crashed with a nearly identical error message.  Then, I realized both of them depended on <code class="highlighter-rouge">Python@3.9</code></p>

<p>I was able to get the <code class="highlighter-rouge">google-cloud-sdk</code> installed and working properly by running the installer manually, outside the context of Brew.  This made me realize that the issue was not with the <code class="highlighter-rouge">google-cloud-sdk</code>, or with Python on ARM, but with the version of Python that was being invoked when installed via Brew.</p>

<p>After a bit of digging, I was able to find a <a href="https://github.com/Homebrew/homebrew-core/issues/67713">similar issue on Github</a> where python failed to run with the same error that I was seeing <code class="highlighter-rouge">illegal hardware instruction</code>.  This particular issue was “AVX instructions in Big Sur bottles crash when run in Rosetta 2” and one of the commenter’s mentioned that if you install <code class="highlighter-rouge">python3</code> via Brew with the form source option I.e., <code class="highlighter-rouge">brew reinstall -s python3</code>, the issue goes away, and sure enough it did!  I removed the manual installation of <code class="highlighter-rouge">google-cloud-sdk</code> and then re-installed it using Brew and that worked perfectly.  I did the same for <code class="highlighter-rouge">awscli</code> and then tried to run <code class="highlighter-rouge">aws s3 ls</code> and it worked too.  So it ended up being a Python issue, but not with the language or runtime itself, but the version that shipped with Brew.  I am sure by the time of this writing it will be fixed so you won’t have to go through this trouble to get them working.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>I <strong>really</strong> like this machine, it is portable, fast, quiet, and comfortable to work on for hours at a time.  With that being said, the question is should you get one?  If you ask me, it depends on a few things.  First, are you in the market for a new MBP?  If so, are you currently working on a 13” MacBook or looking for a smaller form factor?  If you answer yes to these questions, then I would say go for it!  You will not be disappointed.  On the other hand, if you are not currently looking or looking for a larger form factor then you should definitely wait for the 15” version of the M1 (or maybe M2) MacBook Pro.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstevenlevine.dev%2F2020%2F12%2Ffirst-impressions-of-the-new-mac-m1-macbook%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=First+Impressions+of+the+M1+MacBook+Pro%20https%3A%2F%2Fstevenlevine.dev%2F2020%2F12%2Ffirst-impressions-of-the-new-mac-m1-macbook%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstevenlevine.dev%2F2020%2F12%2Ffirst-impressions-of-the-new-mac-m1-macbook%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=First+Impressions+of+the+M1+MacBook+Pro&url=https%3A%2F%2Fstevenlevine.dev%2F2020%2F12%2Ffirst-impressions-of-the-new-mac-m1-macbook%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2019/12/bq-integer-range-partitioning-is-now-beta/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> BigQuery Integer Partitioning is in Beta

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Steven Levine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
