<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mission Accomplished, Migration From Wordpress to Octopress Complete! | Steven Levine</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mission Accomplished, Migration From Wordpress to Octopress Complete!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My thoughts and experiences with migrating my blog from Wordpress to Octopress" />
<meta property="og:description" content="My thoughts and experiences with migrating my blog from Wordpress to Octopress" />
<link rel="canonical" href="http://localhost:4000/2011/09/migration-from-wordpress-to-octopress-complete/" />
<meta property="og:url" content="http://localhost:4000/2011/09/migration-from-wordpress-to-octopress-complete/" />
<meta property="og:site_name" content="Steven Levine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-28T14:26:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2011/09/migration-from-wordpress-to-octopress-complete/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/site-logo.png"}},"headline":"Mission Accomplished, Migration From Wordpress to Octopress Complete!","dateModified":"2011-09-28T14:26:00-04:00","datePublished":"2011-09-28T14:26:00-04:00","description":"My thoughts and experiences with migrating my blog from Wordpress to Octopress","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/09/migration-from-wordpress-to-octopress-complete/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Steven Levine" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  mission-accomplished-migration-from-wordpress-to-octopress-complete">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Steven Levine">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Steven Levine">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Steven Levine</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Working at Google Cloud, Hacker, Programmer, Cycling Geek, Scala Enthusiast,  who is fascinated with all things Data, Cloud, and Internet Scale.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Mission Accomplished, Migration From Wordpress to Octopress Complete!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2011-09-28T14:26:00-04:00"><a class="u-url" href="">September 28, 2011</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#meta" title="Pages tagged Meta" rel="tag">Meta</a></li><li class="page-taxonomy"><a href="/tags/#development" title="Pages tagged Development" rel="tag">Development</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Someone told me about the <a href="http://octopress.org/">Octopress</a> blog engine last week, which is a blog engine based on <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a>, the engine that powers sites such as <a href="http://pages.github.com/">GitHub Pages</a>.  The main difference between Octopress and plain vanilla Jekyll is with Jekyll, you have to write your own Templates, Styles, and Javacscript code, but with Octopress, it has been abstracted away.  All you need to do is clone the Octopress repository and start writing posts (or migrating posts in my case).  With that being said, I have spend the past week migrating my blog from Wordpress to Octopress.</p>

<p>Here are some of my initial thoughts, first on Wordpress:</p>

<ul>
  <li>
    <p>Compared to when it first came out, Wordpress is now too heavy for a simple blog.  It has the functionality of a content management system, and that is why sites like TechCrunch use to manage their content.  They also have an army of authors creating content, vs one for my blog.</p>
  </li>
  <li>
    <p>Every time the admin site opens, it says that an Wordpress upgrade is available.  At first this was neat, a one click upgrade, but now, it is becoming a bit of a risk.  A lot of effort has gone in to the site, and if for some reason the upgrade process is not clean, it can break a lot of things.  Clearly, you should be backing up as you go along, but then it is no longer a one click upgrade.</p>
  </li>
  <li>
    <p>The process of writing a post is very heavy.  First you need to log in to the Admin site, start writing the post in html markup.  If you want to include code in your post, there is not really a clean way to do this.  To preview your post you hit preview, but most of the time the code plugins do not behave correctly thus the only real way to preview is to publish the post.</p>
  </li>
  <li>
    <p>An internet connection is required to do anything.  This is not 100% true, as you can always use a tool such as Mars Edit to write the post offline, but the preview never looks the same as it does when published on the real site.  It also doesn’t understand how to preview or author code samples.</p>
  </li>
</ul>

<p>Now my thoughts on Octopress:</p>

<ul>
  <li>
    <p>It is based on Ruby which is Cool!</p>
  </li>
  <li>
    <p>No database required!  Again, since Octopress is nothing more than a Template Engine, the end product is static html that you can copy to any host and it will be live.</p>
  </li>
  <li>
    <p>Since Octopress is a template engine, not a blog engine, you have your entire blog including all your posts in a single project.  This works out great because you can open the project in RubyMine and see your posts as Markdown, your design as Sass and CSS, and your site layout as Liquid Templates.</p>
  </li>
  <li>
    <p>The writing process is very Agile, as you can preview the site as many times as you want without having to copy/push/deploy code anywhere.  All that you need to do is <code class="highlighter-rouge">cd</code> in to your blog’s project directory and type <code class="highlighter-rouge">rake preview</code> and browse to <code class="highlighter-rouge">localhost:4000</code></p>
  </li>
  <li>
    <p>You can write posts in Markdown, which happens to be my favorite way of generating web content (thanks to GitHub and Stackoverflow).</p>
  </li>
  <li>
    <p>There are a variety of great ways to embed code within a post.  The first great option is to use the neat GitHub notation by surrounding your code with three tick marks.  The second is to use the Liquid Template notation, which is equally nice.  Lets not forget that you can include a GitHub gist VERY easily, just <code class="highlighter-rouge">{ gist gistIdNumber }</code>. Can’t get much easier than that!  Last but defiantly, not least is you can include a source file from the filesystem.</p>
  </li>
  <li>
    <p>Code samples look fantastic when they are rendered in the Solarized themed code viewer! Hers’s a sample:</p>
  </li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">fib</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">fib_tr</span><span class="o">(</span> <span class="n">n</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>

  <span class="k">def</span> <span class="nf">fib_tr</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">n</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="mi">0</span> <span class="k">=&gt;</span> <span class="n">a</span>
    <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nf">fib_tr</span><span class="o">(</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>It has been about a week and my blog is completely migrated over to Octopress now.  It has been a rather enlightening experience for me because Octopress and Wordpress are so different.  Bottom line is Octopress was written by and targeted at hackers, and that fact inspires me at a level that Wordpress never was able to do.  I am hoping to leverage that hacker inspiration to get my self writing posts on a more regular basis starting today.</p>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2010/10/in-case-you-havent-heard-apple-is-not-showing-java-any-more-love/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> In case you haven’t heard - Apple is not showing Java any more love…

      </span>
    </a>
  

  
    <a class="page-next" href="/2012/03/webview-javascript-native-android/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        WebView(Javascript) -&gt; Native Android API
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Steven Levine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
