<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Simple Applescript For The Traveling Mac | Steven Levine</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Simple Applescript For The Traveling Mac" />
<meta name="author" content="Steven Levine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem" />
<meta property="og:description" content="The Problem" />
<link rel="canonical" href="https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/" />
<meta property="og:url" content="https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/" />
<meta property="og:site_name" content="Steven Levine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-11-12T22:46:45+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple Applescript For The Traveling Mac" />
<script type="application/ld+json">
{"description":"The Problem","@type":"BlogPosting","headline":"Simple Applescript For The Traveling Mac","dateModified":"2009-11-12T22:46:45+00:00","datePublished":"2009-11-12T22:46:45+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stevenlevine.dev/images/site-logo.png"},"name":"Steven Levine"},"url":"https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/","mainEntityOfPage":{"@type":"WebPage","@id":"https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/"},"author":{"@type":"Person","name":"Steven Levine"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Steven Levine" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  simple-applescript-for-the-traveling-mac">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Steven Levine">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Steven Levine">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Steven Levine</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Working at Google Cloud, Hacker, Programmer, Cycling Geek, Scala Enthusiast,  who is fascinated with all things Data, Cloud, and Internet Scale.  <a rel="me" href="https://data-folks.masto.host/@stevenlevine"></a></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Simple Applescript For The Traveling Mac
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/author.jpg" class="author-avatar u-photo" alt="Steven Levine"><div class="author-info"><div class="author-name">
        <span class="p-name">Steven Levine</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/slevine"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/_stevenlevine"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/levinesteve/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://stackoverflow.com/users/63013/steven-levine"><i class="fab fa-stack-overflow fa-lg" title="StackOverflow"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://medium.com/@_stevenlevine"><i class="fab fa-medium fa-lg" title="Medium"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2009-11-12T22:46:45+00:00"><a class="u-url" href="">November 12, 2009</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#howto" title="Pages tagged Howto" rel="tag">Howto</a></li><li class="page-taxonomy"><a href="/tags/#howto" title="Pages tagged Howto" rel="tag">Howto</a></li><li class="page-taxonomy"><a href="/tags/#mac" title="Pages tagged Mac" rel="tag">Mac</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>The Problem</strong></p>

<p>You have a MacBook and a nice Apple Cinema display
(this doesn’t sound like a problem so far), and you travel with the
MacBook every day. When you open the lid of your MacBook you like
to have the Dock on the left side of the screen giving you the most
top to bottom space, but when you come home and connect the MacBook
to your Cinema display and set up dual monitors, you want the dock
on the bottom of the Cinema, not on the left side of the MacBook.</p>

<p>You don’t want to have to go in to preferences every time to switch
the location. (or maybe you do?) For me it was becoming a very
tedious task, so I began researching ways to automate it.</p>

<p><strong>The Solution</strong></p>

<p>Leverage Apple’s “Language of Automation”,
Applescript to handle the task. Applescript has lots of useful
hooks in to OS X.</p>

<p>The requirements for the script are quite simple:</p>
<ul>
  <li>Obtain the current resolution of the primary monitor</li>
  <li>if the resolution is &gt; 1900 (Cinema Display) configure the Dock for large display</li>
  <li>else configure the Dock for laptop display</li>
</ul>

<p>For the moment, that is my goal, simple, yet time saving.</p>

<p>Step 1: Open AppleScript Editor
Step 2: Paste the following code in</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/232524.js?file=switch-displays.applescript"> </script>

<p>Step 3: Run it to make sure it works as expected, if so, save the
script as application, so you don’t need to open AppleScript Editor
each time you want to run it.</p>

<p><strong>Future requirements</strong></p>

<ul>
  <li>Figure out how to hook the script in to sleep/wake events in Snow Leopard.</li>
  <li>Customize more than just the Dock.</li>
  <li>Migrate it in to a startup script that brings up all necessary
  applications based upon current mood (reading/blogging/coding).</li>
  <li>Others???</li>
</ul>

<p>Overall, I find Applescript a very easy way to automate things in
Snow Leopard.</p>

<p>All of the source for this post can be found on
<a href="http://gist.github.com/232524">github.com</a>. Please feel free to
fork and improve. Enjoy.</p>

        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/';
        this.page.identifier = 'https://stevenlevine.dev/2009/11/simple-applescript-for-the-traveling-mac/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://levine.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2009/06/iphone-3-0-upgrade-from-beta-5-to-final/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> iPhone 3.0 upgrade from beta 5 to final

      </span>
    </a>
  

  
    <a class="page-next" href="/2009/11/scala-reduceleft/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Scala reduceLeft
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/levinesteve/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://data-folks.masto.host/@stevenlevine""><i class="fab fa-mastodon fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/slevine"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://twitter.com/_stevenlevine"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://stackoverflow.com/users/63013/steven-levine"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://medium.com/@_stevenlevine"><i class="fab fa-medium fa-2x" title="Medium"></i></a><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2022 Steven Levine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-113658491-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
