<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simple Security for HTTP Based RESTful Services (Part 1) | Steven Levine</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Simple Security for HTTP Based RESTful Services (Part 1)" />
<meta name="author" content="Steven Levine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is going to be the first in a series of posts discussing potential ways of securing bi-directional RESTful based HTTP services. For this series we are going to make the requirements quite simple, namely, “secure” simply means the caller of the service is authorized to invoke it. Lets assume that this solution is being deployed along with a simple IP addresses restriction mechanism. Since IP address’s can easily be spoofed, this solution is the next level of defense to ensure the identity of the caller." />
<meta property="og:description" content="This is going to be the first in a series of posts discussing potential ways of securing bi-directional RESTful based HTTP services. For this series we are going to make the requirements quite simple, namely, “secure” simply means the caller of the service is authorized to invoke it. Lets assume that this solution is being deployed along with a simple IP addresses restriction mechanism. Since IP address’s can easily be spoofed, this solution is the next level of defense to ensure the identity of the caller." />
<link rel="canonical" href="https://stevenlevine.dev/2008/11/simple-security-for-http-based-restful-services-part-1/" />
<meta property="og:url" content="https://stevenlevine.dev/2008/11/simple-security-for-http-based-restful-services-part-1/" />
<meta property="og:site_name" content="Steven Levine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-29T19:58:50+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Steven Levine"},"headline":"Simple Security for HTTP Based RESTful Services (Part 1)","dateModified":"2008-11-29T19:58:50+00:00","description":"This is going to be the first in a series of posts discussing potential ways of securing bi-directional RESTful based HTTP services. For this series we are going to make the requirements quite simple, namely, “secure” simply means the caller of the service is authorized to invoke it. Lets assume that this solution is being deployed along with a simple IP addresses restriction mechanism. Since IP address’s can easily be spoofed, this solution is the next level of defense to ensure the identity of the caller.","datePublished":"2008-11-29T19:58:50+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stevenlevine.dev/2008/11/simple-security-for-http-based-restful-services-part-1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stevenlevine.dev/images/site-logo.png"},"name":"Steven Levine"},"url":"https://stevenlevine.dev/2008/11/simple-security-for-http-based-restful-services-part-1/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Steven Levine" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  simple-security-for-http-based-restful-services-part-1">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Steven Levine">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Steven Levine">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Steven Levine</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Working at Google Cloud, Hacker, Programmer, Cycling Geek, Scala Enthusiast,  who is fascinated with all things Data, Cloud, and Internet Scale.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Simple Security for HTTP Based RESTful Services (Part 1)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/author.jpg" class="author-avatar u-photo" alt="Steven Levine"><div class="author-info"><div class="author-name">
        <span class="p-name">Steven Levine</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/slevine"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/_stevenlevine"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/levinesteve/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://stackoverflow.com/users/63013/steven-levine"><i class="fab fa-stack-overflow fa-lg" title="StackOverflow"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://medium.com/@_stevenlevine"><i class="fab fa-medium fa-lg" title="Medium"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2008-11-29T19:58:50+00:00"><a class="u-url" href="">November 29, 2008</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#development" title="Pages tagged Development" rel="tag">Development</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>This is going to be the first in a series of posts discussing
potential ways of securing bi-directional RESTful based HTTP
services. For this series we are going to make the requirements
quite simple, namely, “secure” simply means the caller of the
service is authorized to invoke it. Lets assume that this solution
is being deployed along with a simple IP addresses restriction
mechanism. Since IP address’s can easily be spoofed, this solution
is the next level of defense to ensure the identity of the caller.</p>

<p>There are many different potential solutions to this problem, but
for this series, we are going to focus on the simplest solution
which is to add a security hash to each service call. This post
assumes you understand how to secure B2B communications with the
use of a security hash. If you need a refresher, please refer to
<a href="/2008/10/a-little-salt-with-that-hash/">this post</a>
on the subject.</p>

<p>Since we know the design for securing our
communications, we need to decide on an implementation. The first
potential implementation we are going to examine is adding a
“security hash” to the XML payload for each service call.</p>

<p>The embellished XML payload would look like:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;someEntity&gt;</span>
    <span class="nt">&lt;hash&gt;</span>4723af11bef05fc6207bd22cd163d9db<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;fieldOne&gt;</span> ... <span class="nt">&lt;/fieldOne&gt;</span>
    <span class="nt">&lt;fieldTwo&gt;</span> ... <span class="nt">&lt;/fieldTwo&gt;</span>
<span class="nt">&lt;/someEntity&gt;</span>
</code></pre></div></div>

<p>with the “hash” field (line 2) representing the security hash.</p>

<p>The interface of the SomeEntity service, would look like:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SomeEntityService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateSomeEntity</span><span class="o">(</span><span class="nc">SomeEntity</span> <span class="n">entity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SecurityException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>with an implementation that looks like:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Path</span><span class="o">(</span><span class="s">"/services"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeEntityServiceImpl</span> <span class="o">{</span>

    <span class="nd">@PUT</span>
    <span class="nd">@Path</span><span class="o">(</span><span class="s">"/someEntity/{id}"</span><span class="o">)</span>
    <span class="nd">@Consumes</span><span class="o">(</span><span class="s">"text/xml"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateSomeEntity</span><span class="o">(</span><span class="nc">SomeEntity</span> <span class="n">entity</span><span class="o">,</span>
                    <span class="nd">@PathParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
                        <span class="kd">throws</span> <span class="nc">SecurityException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">validateHash</span><span class="o">(</span><span class="n">entity</span><span class="o">))</span>
            <span class="n">dao</span><span class="o">.</span><span class="na">saveOrupdate</span><span class="o">(</span><span class="n">entity</span><span class="o">)</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">SecurityException</span><span class="o">(</span><span class="s">"Not Authorized"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>With the actual HTTP Client call looking like:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT http://blah.com/services/someEntity/226 HTTP/1.1
Accept: text/xml
Content-Type: text/xml
User-Agent: Jakarta Commons-HttpClient/3.1
Host: somehost:port
Content-Length: 380
<span class="nt">&lt;someEntity&gt;</span>
    <span class="nt">&lt;hash&gt;</span>4723af11bef05fc6207bd22cd163d9db<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;fieldOne&gt;</span> fieldOne <span class="nt">&lt;/fieldOne&gt;</span>
    <span class="nt">&lt;fieldTwo&gt;</span> fieldTwo <span class="nt">&lt;/fieldTwo&gt;</span>
<span class="nt">&lt;/someEntity&gt;</span>
</code></pre></div></div>

<p>There you have it, our first potential solution to the
problem. We now need to examine if this solution is correct, and if
it is, is it elegant?</p>

<p>First things first, is it correct? If you
trace through the code, you can see that before the service makes a
call to the DAO, it checks to verify the validity of the hash field
(line 10). If the hash it is not valid, it will throw an Exception,
which in turn would return a 401 to the user. It would not be
possible for a client to access the DAO without having the proper
hash as part of the XML Payload.</p>

<p>Even though this approach would
perform as expected, it has two main issues, the first being it
mixes concerns. What we mean by mixes concerns is it mixes business
logic with security logic. This is a standard problem that applies
to layered architectures. The main side effect of this problem is
it makes the code very difficult to reuse. Lets me demonstrate this
with a simple code fragment:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Code in a Web Controller class somewhere</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">someEntitySvc</span><span class="o">.</span><span class="na">updateSomeEntity</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SecurityException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Nothing we can do... We don't have the hash???</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see from this simple example the implementation of the
service is not generic enough to be usable by a Controller in the
Web Tier. Firstly, even if the Web Tier knew about he hash, the
code becomes polluted with Exception handling for an Exception that
is not applicable to this client. Secondly, the Web Tier simply
doesn’t have any knowledge of the hash, and putting logic here to
generate the hash just to use the service would not make any sense
from a design perspective.</p>

<p>The second issue with this approach is
the fact that you can only apply it to Http methods that accept a
payload. What about methods that do not accept a Payload, I.e.,
GET? To make this work for the GET method, we would have to pollute
our GET method implementation with a @Consumes(“text/xml”) tag,
which functionally would work, but from a API design perspective,
it is quite ugly. As a consumer of a GET method, all you need to
know is the id of the entity you wish to “get”. Adding an XML
payload for “security” purposes is a bad and cumbersome design.</p>

<p>With all that being said, it looks like this is not the best
solution to the problem. Stay tuned for part two of this series
where we will discuss a more elegant approach to solving this
problem.</p>


        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2008/10/a-little-salt-with-that-hash/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> A little Salt with that Hash?

      </span>
    </a>
  

  
    <a class="page-next" href="/2008/12/simple-security-for-http-based-restful-services-part-2/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Simple Security for HTTP Based RESTful Services (Part 2)
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Steven Levine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
