<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Java One Keynote | Steven Levine</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Java One Keynote" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is a list of the main topics of discussion during the Java One Keynote Address:" />
<meta property="og:description" content="Here is a list of the main topics of discussion during the Java One Keynote Address:" />
<link rel="canonical" href="https://stevenlevine.dev/2008/05/java-one-keynote/" />
<meta property="og:url" content="https://stevenlevine.dev/2008/05/java-one-keynote/" />
<meta property="og:site_name" content="Steven Levine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-05-06T12:44:05-04:00" />
<script type="application/ld+json">
{"dateModified":"2008-05-06T12:44:05-04:00","datePublished":"2008-05-06T12:44:05-04:00","url":"https://stevenlevine.dev/2008/05/java-one-keynote/","mainEntityOfPage":{"@type":"WebPage","@id":"https://stevenlevine.dev/2008/05/java-one-keynote/"},"description":"Here is a list of the main topics of discussion during the Java One Keynote Address:","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stevenlevine.dev/images/site-logo.png"}},"@type":"BlogPosting","headline":"Java One Keynote","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Steven Levine" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  java-one-keynote">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Steven Levine">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Steven Levine">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Steven Levine</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Working at Google Cloud, Hacker, Programmer, Cycling Geek, Scala Enthusiast,  who is fascinated with all things Data, Cloud, and Internet Scale.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Java One Keynote
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2008-05-06T12:44:05-04:00"><a class="u-url" href="">May 6, 2008</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#development" title="Pages tagged Development" rel="tag">Development</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Here is a list of the main topics of discussion during the Java One
Keynote Address:</p>

<p><strong>Java + You</strong></p>

<ul>
  <li>All about you, and the services you want.</li>
  <li>They want a simple, intuitive, and compelling experience.</li>
  <li>Consumers drive innovation. (Travel, Shopping, Banking)</li>
  <li>Simple, intuitive, and compelling environment.</li>
  <li>The experience has to be consistent across all the “screens” of
our lives
    <ul>
      <li>Browser, Desktop, Mobile, TV, future devices</li>
    </ul>
  </li>
  <li>Java + You</li>
  <li>“RIA Revolution”</li>
  <li>Great user experience merging information from all the
different services of your life
    <ul>
      <li>“Services are the rocket fuel for RIA’s”</li>
    </ul>
  </li>
</ul>

<p><strong>Ian Freed, VP Kindle, Amazon</strong></p>

<ul>
  <li>Spoke about how Kindle is cool technology.</li>
  <li>Got a demo of the new kindle.</li>
  <li>Showing how you can buy a book in real time since the new
Kindle will be 3G.</li>
</ul>

<p><strong>Rikko Sakaguchi Senior VP Sony Ericsson</strong></p>

<ul>
  <li>Grown 4x’s in the past four years.</li>
  <li>Young company trying to energize</li>
  <li>Create devices that appeal to the human senses.</li>
  <li>The second part of their objective is to show how seamless
their products feel.</li>
  <li>Showing a video</li>
</ul>

<p><strong>People define the experience</strong></p>

<ul>
  <li>RIA (Rich Internet Application)</li>
  <li>Great User Experience</li>
  <li>Merges information from different services</li>
  <li>Across all screen’s of our lives</li>
</ul>

<p><strong>Java FX</strong></p>

<ul>
  <li>Family of Java Products</li>
  <li>Runs on all the “screens” of your life</li>
  <li>It is not just a run time, also packaged with developer and
designer tools</li>
  <li>Built on top of Java ME and Java SE</li>
  <li>One common platform</li>
  <li>Blurs the browser and desktop line</li>
</ul>

<p><strong>Java FX Demo’s</strong></p>

<ul>
  <li>Connected Life RIA
    <ul>
      <li>Merges Chat, Flickr, Facebook, Twitter, Email</li>
      <li>Embedded in a browser via the new Java Plug In</li>
      <li>App is written in Java FX</li>
      <li>“Unifies all the threads of your life in to one application”</li>
      <li>Demo dragging widget from browser to desktop</li>
    </ul>
  </li>
  <li>Flocking Flickr Pictures
    <ul>
      <li>Typed in a search criteria and any all the pictures with that
tag began to flock in real time in 3d</li>
      <li>Visually Impressive, nothing like the current Java</li>
    </ul>
  </li>
  <li>3d HD Movie demo
    <ul>
      <li>Showed 200 movie trailers playing concurrently with sound</li>
      <li>Ability to drill down and watch a trailer</li>
    </ul>
  </li>
</ul>

<p><strong>Facts about Java FX</strong></p>

<ul>
  <li>There are over 2.2 Billion Java ME devices</li>
  <li>Java FX mobile will run on all ME devices</li>
  <li>Runs on Google Android platform as well</li>
  <li>One run time, one interfaces across ME and SE</li>
  <li>Backwards compatible with ME</li>
  <li>Connecting developers and Designers</li>
  <li>Road Map
    <ul>
      <li>Java SE 6u10 beta 25 aka “Consumer JRE” released</li>
      <li>JavaFX Desktop SDK Early Access Program July 08</li>
      <li>Java FX Desktop 1.0 Fall 08</li>
      <li>Java FX Mobile and TV 1.0 Spring 09</li>
    </ul>
  </li>
  <li>More Info Available
    <ul>
      <li><a href="http://www.sun.com/software/javafx/index.jsp">http://www.sun.com/software/javafx/index.jsp</a></li>
    </ul>
  </li>
</ul>


        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://stevenlevine.dev/2008/05/java-one-keynote/';
        this.page.identifier = 'https://stevenlevine.dev/2008/05/java-one-keynote/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://levine.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2008/05/groovy-16-beta/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Groovy 1.6 Beta

      </span>
    </a>
  

  
    <a class="page-next" href="/2008/05/initial-thoughts-after-java-one/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Initial Thoughts After Java One
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 Steven Levine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-113658491-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
